<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
	<meta charset="utf-8">
    <style>
    text {
      text-anchor: middle;
    }
		.var2var {
          stroke: #ccc;
          stroke-width: 4px;
        }

    .comp2var {
          stroke: #999;
          stroke-width: 2px;
        }
    .compnode {
          stroke: #000;
          stroke-width: 2px;
          fill: none;
        }
    .varnode {
          stroke: #999;
          stroke-width: 2px;
          fill: none;
        }

		.nodegroup text {
		  pointer-events: none;
		  font: 10px sans-serif;
		}

    svg {
      font: 10px sans-serif;
    }

    .overlay {
      fill: none;
      pointer-events: all;
    }

    line {
      stroke: #000;
    }
    
    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }    
  </style>
	<title>Dependency Graph</title>
	<script type="text/javascript" src="d3.js"></script>
	<script type="text/javascript" src="__graph.js"></script>
</head>
<body>
<script type="text/javascript" charset="utf-8">
var graph = __mygraph__json; // comes from __graph.js

var width = 960,
    height = 500;

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height)
    .append("g")
    .call(d3.behavior.zoom().scaleExtent([0.5, 8]).on("zoom", zoom))
    .append("g");

svg.append("rect")
    .attr("class", "overlay")
    .attr("width", width)
    .attr("height", height);

var links = svg.selectAll("line")
      .data(graph.links)
      .enter()
      .append("line")
      .attr('x1',function(lnk) { return graph.nodes[lnk.source].x; })
      .attr('y1',function(lnk) { return graph.nodes[lnk.source].y; })
      .attr('x2',function(lnk) { return graph.nodes[lnk.target].x; })
      .attr('y2',function(lnk) { return graph.nodes[lnk.target].y; });
      
var labelednodes = svg.selectAll(".labelednode")
        .data(graph.nodes)
        .enter()
        .append("g")
        .attr("class", "labelednode")
        .attr("id", function(node) { return node.hid; })
        .attr("transform", transform);

var circles = labelednodes.append("circle") 
    .attr("class", function(node) {
        // determine the node type and apply the appropriate class
        if (node.comp) {
            return "compnode";
        }
        else {
            return "varnode";
        }
    })
    .attr("r", function(node) {
      if (node.comp) {
        return 25;
      }
      else {
        return 10;
      }
    });

var labels = labelednodes.append("text")
      .attr("dy", ".35em")
      .text(function(d) { return d.short; });

function transform(d) {
  return "translate(" + d.x + "," + d.y + ")";
}

function zoom() {
  svg.attr("transform", "translate(" + d3.event.translate + ")scale(" + d3.event.scale + ")");
}

</script>
</body>
</html>
