<!DOCTYPE html>
<!--
/*
 * WebViewer (wv) WebSocket simple example
 */
 -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<script type="text/javascript" src="/static/js/WebViewer/webgl-utils.js"> </script>
<script type="text/javascript" src="/static/js/WebViewer/webgl-debug.js"> </script>
<script type="text/javascript" src="/static/js/WebViewer/J3DIMath.js"> </script>
<script type="text/javascript" src="/static/js/WebViewer/wv-draw.js"> </script>
<script type="text/javascript" src="/static/js/WebViewer/wv-render.js"> </script>
<script type="text/javascript" src="/static/js/WebViewer/wv-gPrim.js"> </script>
<script type="text/javascript" src="/static/js/WebViewer/wv-sGraph.js"> </script>
<script type="text/javascript" src="/static/js/WebViewer/wv-socket.js"> </script>
<script type="text/javascript" src="/static/js/WebViewer/simpleUI.js"> </script>

<script>
    "use strict";

    var g = {};                 // place to store "globals"
    
    g.NAME_SIZE=window.opener.openmdao.NAME_SIZE;   // our messages have the first NAME_SIZE bytes allocated for a topic name
    g.MSG_START = g.NAME_SIZE;

    g.zNear =  1.0;             // have some values for Zscreen
    g.zFar  = 11.0;

    g.messageQ = [];              // a place to put the binary messages
  
    //getSockets("ws://"+window.location.host, "{{geom_name}}" );
    var handleMsg = function(message) {
        // NOTE: the message here is the entire ArrayBuffer containing the padded topic name + the
        // actual message being sent to the WebViewer.  This is done so we can avoid copying 
        // the buffer.
        g.messageQ.push(message[1]);
    };

    var myTree = new Tree(document, "myTree");
    window.opener.openmdao.model.addListener("{{geom_name}}", handleMsg);
    //var myTree = new Tree(document, "myTree", "Viz", "on", "Grd", "off", "Trn", "off");

    window.onbeforeunload = function() {
        window.opener.openmdao.model.removeListener("{{geom_name}}");
    };

</script>

<style type="text/css">
    html, body {
        width: 100%;
        height: 100%;
        margin: 0px;
        overflow: hidden;
        background: black;
    }
    canvas {
        /* border: 2px solid black; */
        /*display: block;*/
	float:left;
	overflow:scroll;
    }
    .text {
        position:absolute;
        top:100px;
        left:20px;
        font-size:2em;
        color: white;
    }
    .fps {
        color: white;
    }
    
    td {
    padding-left:               5px;
    padding-right:              5px;
    padding-top:                0px;
    padding-bottom:             0px;
	background-color: #FFFFDF;
    }
	/* real text that looks like a link that is "on" (blue)*/
	.fakelinkon {
	    cursor:                 pointer;
	    font-weight:               bold;
	    color:                  #0000FF;
	}

	/* real text that looks like a link that is "off" (red)*/
	.fakelinkoff {
	    cursor:                 pointer;
	    font-weight:               bold;
	    color:                  #FF0000;
	}
	/* frame on top left that contains menus, trees, etc */
	#leftframe {
	    width:                    250px;
	    height:                   600px;
	    float:                     left;
	    overflow:                scroll;
	    font-size:                  9pt;
	}
</style>
</head>

<body onload="wvStart()">
    <div id='leftframe'>
    </div>
<canvas id="WebViewer">
    If you're seeing this your web browser doesn't support the &lt;canvas>&gt; element. Ouch!
</canvas>
<div id="statusline" class="fps"></div>
</body>

</html>
