[buildout]

develop = 
   ../openmdao.main

parts = 
   test
   app

# note, eggs actually live in the 'dist' dir under the specified
# download-cache
download-cache = distrib-cache
#install-from-cache = false

# versions = release-1

#[release-1]
#spam = 1
#blah = 2.2


[test]
recipe = pbp.recipe.noserunner
eggs = 
    openmdao.main

[app]
recipe = zc.recipe.egg
eggs = openmdao.main
interpreter = python


