[buildout]
# We can 'extend' another (could also be mutiple) buildout config file
# We could also supply URLs here to use remote configs
#extends = base.cfg

#log-level = DEBUG

develop = 
   ../openmdao.main
   ../openmdao.lib
   ../openmdao.recipes
   ../openmdao.util
   ../openmdao.test
   ../examples/openmdao.examples.engine_design
   ../contrib/units

parts = 
   rec
   app
   licenses
   pylint
   wingsetup
   mod2egg
   sphinxbuild

# forces all eggs to be unzipped when installed
unzip = true

## NOTE: eggs actually live in the 'dist' dir under the specified
## download-cache
#download-cache = /OpenMDAO/distrib-cache
#install-from-cache = true
newest = false

# buildout only seems to allow one index :(
index = http://torpedo.grc.nasa.gov:31001
# find-links can be used to download from the web or grab from a local directory
#find-links = file:///somedir/eggs/

# put the name of a group where versions are specified here
versions = release

# this contains a list of specific version
[release]
#zc.recip.egg = 1.1.0
#setuptools = 0.6c8

#[rec]
#recipe = zc.recipe.egg:scripts
#recipe = zc.recipe.egg
#eggs = zc.recipe.egg


[wingsetup]
recipe = openmdao.recipes:wingproj
eggs = ${app:eggs}
#wingpath = C:\Program Files\Wing IDE 3.2\bin\wing.exe

# This part will generate a file in docs/licenses/licenses_table.rst
# that contains a restructured text table with the name, license,
# and home-page of all distributions that [app] depends on. 
# The metatable recipe can be used to pull any metadata out of 
# dependent distributions.
[licenses]
recipe = openmdao.recipes:metatable
eggs = ${app:eggs}
meta_names = name
             license
             home-page
headers = **Eggs Used by OpenMDAO**
          **License**
          **Link**
data_templates = :term:`%s`
                 %s
                 %s
excludes = openmdao.*
outfile = ${buildout:directory}/../docs/licenses/licenses_table.txt

[rec]
recipe = zc.recipe.egg:scripts
eggs = openmdao.recipes

[app]
#recipe = zc.recipe.egg:scripts
recipe = openmdao.recipes:isolatedegg

# put all of the eggs that openmdao depends on here
# NOTE: you can specify version requirements, for example:
# eggs = openmdao.main==1.2
#        openmdao.lib>=0.4
eggs = 
       openmdao.main
       openmdao.lib
       openmdao.util
       openmdao.recipes
       openmdao.test
       openmdao.examples.engine_design
       units

#relative-paths = true

# running the m4 examples require extra paths (some are site specific)
#extra-paths = ${buildout:directory}/../contrib
#              /usr/local/lib/python2.5/site-packages

# 'test' is an openmdao wrapper around nosetest that understands a command
# line arg of '--all' and a list of packages/dirs containing all openmdao
# tests. Otherwise it functions the same as nosetest.
scripts = openmdaotest=test
arguments = r'${buildout:parts-directory}/sphinxbuild/test_docs.py'

# custom python interpreter with all of the paths we need
interpreter = python

[sphinxbuild]
recipe = openmdao.recipes:sphinxbuild

# set this to false when doing frequent buildouts 
# and sphinx doc regeneration will be skipped
#build = false

# You can put a specific browser here. Otherwise, you get default for
# that platform.  Some available names (from webbrowser module docs) are:
# firefox
# opera
# windows-default
# macosx

#browser = firefox  

eggs = ${app:eggs}

# this specifies the packages to generate API docs for
packages = openmdao.main
           openmdao.lib
           openmdao.recipes
           openmdao.util

srcmods = scripts/dumpdistmeta.py


# The pylint example below shows one of the really cool
# features of buildout. You can create your own bin scripts
# that run a function you specify inside of an egg by
# creating your own entry points right here in the config
# file. The example below creates a bin/pylint script that
# runs pylint (from within its own egg via pkg_resources)
# with sys.path hard wired so it can see
# all of the eggs in our app. Note also that we're specifying
# the arguments that get passed to the pylint.lint.Run function.
[pylint]
#recipe = zc.recipe.egg
recipe = openmdao.recipes:isolatedegg
eggs = ${app:eggs}
       pylint
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]
# we need to specify only scripts that expect an arg of sys.argv[1:]
# below. Otherwise,
# this recipe will overwrite any console scripts found in 
# ${app:eggs} and supply them with an arg of sys.argv[1:],
# which we may not want.  The scripts attribute here limits
# the generated scripts to only those named in the scripts
# list.
scripts = pylint

# a module to egg conversion part
[mod2egg]
recipe = openmdao.recipes:isolatedegg
eggs = ${app:eggs}
scripts = mod2egg
arguments = sys.argv[1:]

