[buildout]

develop = 
   ../openmdao.main
   ../openmdao.lib

parts = 
   test
   app

# note, eggs actually live in the 'dist' dir under the specified
# download-cache
download-cache = /home/bnaylor/distrib-cache
install-from-cache = true

# versions = release-1

#[release-1]
#spam = 1
#blah = 2.2


[test]
recipe = pbp.recipe.noserunner
eggs = 
    openmdao.main
    conmin

[app]
recipe = zc.recipe.egg
eggs = openmdao.main
       conmin
interpreter = python


