[buildout]
develop = 
#   ../openmdao.main
#   ../openmdao.lib
#   ../openmdao.recipes
#   ../eggsrc/npsscomponent

parts = 
   rec
   app
   wingsetup

# note, eggs actually live in the 'dist' dir under the specified
# download-cache
#download-cache = /OpenMDAO/distrib-cache
#install-from-cache = true
newest = false

index = http://torpedo.grc.nasa.gov:31001
#find-links = http://???

[rec]
recipe = zc.recipe.egg:scripts
eggs = zc.recipe.egg

[wingsetup]
recipe = openmdao.recipes:wingproj


# NOTE: using zc.recipe.egg, you can specify version
# requirements, for example:
# eggs = openmdao.main==1.2
#        openmdao.lib>=0.4
[app]
#recipe = zc.recipe.egg:scripts
recipe = openmdao.recipes:isolatedegg
# put all of the eggs this part depends on here
eggs = zope.interface
       zope.component
       zope.schema
       PyYAML
       ScientificPython
       coverage
       nose
       openmdao.main
       openmdao.lib
       conmin
#       npsscomponent

# the nosetests script comes with nose. Just rename it to test
scripts = nosetests=test

# can explicitly make a script out of any python function like this
# entry-points = somename=my.module.path:a.b.myfunct other=foo.bar:x.y.z

# custom python interpreter with all of the paths we need
interpreter = python


