[buildout]
# We can 'extend' another (could also be mutiple) buildout config file
# We could also supply URLs here to use remote configs
extends = buildout.cfg


parts += eggbundler


[eggbundler]
recipe = openmdao.recipes:eggbundler

# specify the overall version of the bundle
bundle_name = OpenMDAO
bundle_version = 0.1


# specify partname.attribute that contains a list of distribs needed for
# this buildout. If more than one list named here, the final list will be
# the union of the contents of all of the lists
distrib_lists = app.eggs

# put names of parts you want to be excluded from the bundled buildout.cfg here
exclude_parts = wingsetup
                sphinxbuild
                eggbundler

fix_versions = true

# specify files and/or directories to copy to the bundle
extra_data = ../docs/_build/html

