[buildout]

#log-level = DEBUG

parts = 
   app
   mod2egg

# forces all eggs to be unzipped when installed
unzip = true
newest = false

# find-links can be used to download from the web or grab from a local directory
find-links =  %(find-links)s http://torpedo.grc.nasa.gov:31004

# put the name of a group where versions are specified here
versions = release

# this contains a list of specific versions
[release]
zc.recip.egg = 1.2.2
setuptools = 0.6c9
conmin = 1.0
Sphinx = 0.6.4
Pyevolve = 0.6
numpy = 1.3.0
pyparsing = 1.5.2

[app]
recipe = zc.recipe.egg:scripts

# put all of the eggs that openmdao depends on here
eggs = 
       openmdao.main
       openmdao.lib
       openmdao.util
       openmdao.recipes
       openmdao.test
       openmdao.examples.enginedesign
       openmdao.examples.simple
       openmdao.examples.bar3simulation
       openmdao.units
       coverage

#relative-paths = true

# running the m4 examples require extra paths (some are site specific)
#extra-paths = ${buildout:directory}/../contrib
#              /usr/local/lib/python2.5/site-packages

# 'test' is an openmdao wrapper around nosetest that understands a command
# line arg of '--all' and a list of packages/dirs containing all openmdao
# tests. Otherwise it functions the same as nosetests.
scripts = openmdaotest=test
arguments = r'${buildout:parts-directory}/sphinxbuild/test_docs.py'

# custom python interpreter with all of the paths we need
interpreter = python

# a module to egg conversion part
[mod2egg]
recipe = zc.recipe.egg:scripts
eggs = ${app:eggs}
scripts = mod2egg
arguments = sys.argv[1:]


